In [6]:
import pandas as pd
csv_in = 'cs3-04-quiz.csv'
df = pd.read_csv(csv_in, sep=',', skiprows=0, header=0)
display(df)
print(df['score2'].mean())
print(df['score2'].median())

   group  score2
0      A       5
1      A      26
2      A      62
3      A      59
4      A      19
5      A      27
6      A      47
7      A      76
8      A      73
9      A      35
10     A      56
11     A      18
12     B       8
13     B      30
14     B      20
15     B     100
16     B      93
17     B      13
18     B       3
19     B      72
20     B      49
21     B      99
22     B      31
23     B      32
24     B      68
25     B      59
26     B       0
27     B      80
28     B      23
29     B      65
30     B      26
31     B      10
32     B       4
33     B      50
34     B      62
35     B      75

43.75