In [1]:
import numpy as np 
import pandas as pd

In [4]:
df1 = pd.read_csv('running_tab.csv', sep='\t', skiprows = 0, header=None)
print(df1.shape)
print(df1.info())
print(df1.head())

(48, 4)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       48 non-null     object
 1   1       48 non-null     object
 2   2       48 non-null     object
 3   3       48 non-null     object
dtypes: object(4)
memory usage: 1.6+ KB
None
      0     1      2     3
0    ID  Univ  Grade  Time
1  1001     D      3  1870
2  1004     C      1  1957
3  1006     D      2  2063
4  1007     D      3  1839

In [6]:
display(df1.iloc[11:21, :])

       0  1  2     3
11  1014  D  1  1803
12  1015  A  2  2123
13  1016  D  4  1924
14  1017  C  4  1932
15  1018  D  1  1926
16  1019  C  3  1937
17  1020  D  1  1897
18  1021  B  3  2052
19  1022  C  4  1926
20  1023  A  4  2013

In [8]:
df2=df1.iloc[11:21, 1:]
display(df2)

    1  2     3
11  D  1  1803
12  A  2  2123
13  D  4  1924
14  C  4  1932
15  D  1  1926
16  C  3  1937
17  D  1  1897
18  B  3  2052
19  C  4  1926
20  A  4  2013